#SUM(CASE WHEN STATUS='INCIDENT_ACCEPTED' THEN 1 ELSE 0 END) as PROCESSING
mongo.host=127.0.0.1
mongo.port=27017
mongo.connectionsPerHost=8
mongo.connectTimeout=10000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketTimeout=15000
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.socketKeepAlive=true
mongo.fsync=true
mongo.slaveOk=true
