# This is where global application properties go.
# You can also have individual message catalogs for each page and each
# component that override these defaults.
# The name of this file is based on the <filter-name> element in web.
application.title=Tapestry With MongoDb
page.index.title=Index
page.about.title=About
page.blog.title=Blog
page.index.welcome=Welcome
page.index.waiting=hello everybody.